server.port=8081
spring.datasource.url=jdbc:oracle:thin:@db202106221653_medium
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=

logging.level.com.mzk.oracledbwalletdemo.mapper.*=debug

mybatis.mapper-locations=classpath:/mapper/*.xml
